# MongoDB Connection
#MONGO_URI=mongodb://129.226.155.212:27017/pumpwatch
MONGO_URI=YOUR_CONNECTION_STRING
# OKX API Credentials (for fetching candle data)
OK_ACCESS_KEY=YOUR_OK_ACCESS_KEY
OK_ACCESS_PASSPHRASE=YOUR_OK_ACCESS_PASSPHRASE

# Telegram Bot for RSI Alerts
# Set to 'true' to enable notifications
TELEGRAM_NOTIFICATIONS_ENABLED=true
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID

RESEND_API_KEY=YOUR_RESEND_API_KEY
OK_SECRET_KEY=ECD61FCC9D17DDA622FB4FA19D11C096