# MongoDB Connection
#MONGO_URI=mongodb://129.226.155.212:27017/pumpwatch
MONGO_URI=mongodb+srv://yuzhongrong2018:B87zj8AjRznnIjSj@cluster0.a0h0ita.mongodb.net/pumpwatch?retryWrites=true&w=majority&appName=Cluster0
# OKX API Credentials (for fetching candle data)
OK_ACCESS_KEY=73b6baca-5b81-4cb0-b263-7eacea0f064a
OK_ACCESS_PASSPHRASE=Abc5341842...

# Telegram Bot for RSI Alerts
# Set to 'true' to enable notifications
TELEGRAM_NOTIFICATIONS_ENABLED=true
TELEGRAM_BOT_TOKEN=7796820610:AAEO9Q4pYWjCZYJkHicdrM_6CKiRTa_wDe0
TELEGRAM_CHAT_ID=-1002758364510

RESEND_API_KEY=re_L1wS9afR_5dnvyKn2NcdaDq6GUBmZwyRe