# MongoDB Connection String
MONGO_URI="YOUR_CONNECTION_STRING"

# OKX API Credentials
# Found in your OKX account -> API section
OK_ACCESS_KEY="YOUR_OKX_API_KEY"
OK_SECRET_KEY="YOUR_OKX_SECRET_KEY"
OK_ACCESS_PASSPHRASE="YOUR_OKX_API_PASSPHRASE"

# Telegram Bot Credentials
# Set to 'true' to enable notifications
TELEGRAM_NOTIFICATIONS_ENABLED="true"
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"
TELEGRAM_CHAT_ID="YOUR_TELEGRAM_CHAT_ID"

# Resend API Key for sending emails
RESEND_API_KEY="YOUR_RESEND_API_KEY"
